<?xml version="1.0"?>
<package>
    <name>Criteo_OneTag</name>
    <version>1.4.4</version>
    <stability>stable</stability>
    <license>Restricted</license>
    <channel>community</channel>
    <extends/>
    <summary>Criteo OneTag extension for Magento</summary>
    <description>Criteo OneTag extension for Magento</description>
    <notes>Criteo OneTag extension for Magento</notes>
    <authors>
		<author><name>f.pillot</name><user>fpcriteo</user><email>f.pillot@criteo.com</email></author>
		<author><name>f.vanlaere</name><user>fvanlaere</user><email>f.vanlaere@criteo.com</email></author>
		<author><name>g.sprenger</name><user>gsprenger</user><email>g.sprenger@criteo.com</email></author>
	</authors>
    <date>2016-10-07</date>
    <time>00:00:00</time>
    <contents>
		<target name="magecommunity">
			<dir name="Criteo">
				<dir name="OneTag">
					<dir name="Block">
						<file name="TagBlock.php" hash="9cf445ad30bb3512ec9f0b71e02af3e7"/>
					</dir>
					<dir name="controllers">
						<file name="IndexController.php" hash="6b2b9f104a9cedfcedf6d5063802c782"/>
					</dir>
					<dir name="etc">
						<file name="config.xml" hash="6b2b9f104a9cedfcedf6d5063802c782"/>
						<file name="system.xml" hash="6b2b9f104a9cedfcedf6d5063802c782"/>
					</dir>
					<dir name="Helper">
						<file name="Data.php" hash="6b2b9f104a9cedfcedf6d5063802c782"/>
						<file name="Feed.php" hash="6b2b9f104a9cedfcedf6d5063802c782"/>
					</dir>
				</dir>
			</dir>
		</target>
		<target name="magedesign">
			<dir name="frontend">
				<dir name="base">
					<dir name="default">
						<dir name="layout">
							<dir name="criteo">
								<file name="onetag.xml" hash="9bd118173b7fb64c054365384987b267"/>
							</dir>
						</dir>
						<dir name="template">
							<dir name="criteo">
								<file name="onetag.phtml" hash="d81c60466eb198b4cc6f2fc98d173259"/>
							</dir>
						</dir>
					</dir>
				</dir>
			</dir>
		</target>
		<target name="mageetc">
			<dir name="modules">
				<file name="Criteo_OneTag.xml" hash="5b5c5bbc6fc13f8eccc4df65d35ff942"/>
			</dir>
		</target>
	</contents>
    <compatible/>
    <dependencies><required><php><min>0.0.1</min><max>99.9.9</max></php></required></dependencies>
</package>
