<?xml version="1.0"?>
<config>
	<modules>
		<Criteo_OneTag>
			<version>1.0.0</version>
		</Criteo_OneTag>
	</modules>
	<global>
		<models>
			<criteo_onetag_parameters>
				<class>Criteo_OneTag_Model_Page</class>
			</criteo_onetag_parameters>
		</models>
		<blocks>
			<onetag_block>
				<class>Criteo_OneTag_Block</class>
			</onetag_block>
		</blocks>
		<helpers>
			<Criteo_OneTag>
				<class>Criteo_OneTag_Helper</class>
			</Criteo_OneTag>
		</helpers>
	</global>
	<frontend>
		<layout>
			<updates>
				<criteo_onetag>
					<file>criteo/onetag.xml</file>
				</criteo_onetag>
			</updates>
		</layout>
		<routers>
			<Criteo_OneTag>
				<use>standard</use>
				<args>
					<module>Criteo_OneTag</module>
					<frontName>criteo_feed</frontName>
				</args>
			</Criteo_OneTag>
		</routers>
	</frontend>
	
	<default>
        <Criteo_OneTag>
            <settings>
                <partner_id></partner_id>
				<cross_device>1</cross_device>
                <product_id>0</product_id>
                <tag_homepage_activated>1</tag_homepage_activated>
                <tag_listing_activated>1</tag_listing_activated>
                <tag_product_activated>1</tag_product_activated>
                <tag_basket_activated>1</tag_basket_activated>
                <tag_sales_activated>1</tag_sales_activated>
            </settings>
			<feed_settings>
				<feed_activated>0</feed_activated>
				<password></password>
			</feed_settings>
        </Criteo_OneTag>
    </default>
	
	<adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
        	            <children>
                               <config>
                                   <children>
                                       <Criteo_OneTag>
                                            <title>Criteo OneTag</title>
                                            <sort_order>10</sort_order>
                                       </Criteo_OneTag>
                                   </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
 </config>
