<config>
    <sections>
        <Criteo_OneTag module="Criteo_OneTag">
            <label>Criteo</label>
			<tab>service</tab>
			<frontend_type>text</frontend_type>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<sort_order>10</sort_order>
			<groups>
                <settings translate="label">
                    <label>Criteo OneTag settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <expanded>1</expanded>
                    <fields>
						<partner_id translate="label">
                            <label>Criteo Partner ID</label>
                            <comment><![CDATA[If you're unaware of this value, please contact your commercial contact at Criteo.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <validate>required-entry</validate>
                        </partner_id>
						<cross_device translate="label">
                            <label>Enable Criteo cross-device</label>
                            <comment><![CDATA[Enables Criteo to match a user across all their devices when possible.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cross_device>
						<product_id translate="label">
                            <label>Use SKU for Product ID</label>
                            <comment><![CDATA[Change this option to "Yes" if you encounter an issue matching the IDs from the tags with the IDs used in the product feed.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_id>
                        <tag_homepage_activated translate="label">
                            <label>Activate Homepage tag</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tag_homepage_activated>
                        <tag_listing_activated translate="label">
                            <label>Activate Listing tag</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tag_listing_activated>
                        <tag_product_activated translate="label">
                            <label>Activate Product tag</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tag_product_activated>
                        <tag_basket_activated translate="label">
                            <label>Activate Basket tag</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>33</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tag_basket_activated>
                        <tag_sales_activated translate="label">
                            <label>Activate Sales tag</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>34</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tag_sales_activated>
                    </fields>
                </settings>
				<feed_settings translate="label">
                    <label>Criteo Feed settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>11</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <expanded>1</expanded>
                    <fields>
                        <feed_activated translate="label">
                            <label>Criteo Feed activated</label>
                            <comment><![CDATA[When activated, your feed can be accessed by adding /criteo_feed at the end of your shop URL.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </feed_activated>
						<password translate="label">
                            <label>Feed password</label>
                            <comment><![CDATA[Please specify a password to protect your feed. The password should then be added to the feed URL like so: /criteo_feed?p=mypass]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </password>
                    </fields>
                </feed_settings>
            </groups>
        </Criteo_OneTag>
    </sections>
</config>